<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QXk-uQ-T3t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="RbW-iQ-PxQ">
            <objects>
                <viewController id="QXk-uQ-T3t" customClass="StartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V7H-Y3-5lS"/>
                        <viewControllerLayoutGuide type="bottom" id="W5p-24-OnP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8hl-gH-aWN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoN-v1-gIk">
                                <rect key="frame" x="106" y="318" width="154" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start MapBox"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="lb5-Py-gD9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDw-4X-zzx">
                                <rect key="frame" x="76" y="404" width="220" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start RN Bridge"/>
                                <connections>
                                    <action selector="startRNButtonPressed:" destination="QXk-uQ-T3t" eventType="touchUpInside" id="5fa-vV-TVj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="startRNButton" destination="fDw-4X-zzx" id="rqx-Jw-xrs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaI-XM-Nyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655.20000000000005" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Krl-Yp-keN" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="long press here to select route" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKZ-qs-2wd">
                                        <rect key="frame" x="49" y="595" width="285" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Krl-Yp-keN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8jh-uD-I2l"/>
                            <constraint firstAttribute="trailing" secondItem="Krl-Yp-keN" secondAttribute="trailing" id="DsS-j2-ec3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Krl-Yp-keN" secondAttribute="bottom" id="Uhj-tX-FCd"/>
                            <constraint firstItem="Krl-Yp-keN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="brH-v2-KEs"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hhe-G4-cL9" appends="YES" id="9L3-gy-FyP"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="howToBeginLabel" destination="AKZ-qs-2wd" id="qfD-vg-4bc"/>
                        <outlet property="mapView" destination="Krl-Yp-keN" id="kWM-sb-PU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="hhe-G4-cL9">
                    <connections>
                        <action selector="didLongPress:" destination="BYZ-38-t0r" id="6f7-wE-dKy"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="wR3-qW-gcQ"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
